<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <p>English(UK)</p>
        <i class="fa-brands fa-facebook"></i>
      </div>

      <div class="detail">
        <p>
          <input type="text" placeholder="Mobile number or email address" />
        </p>
        <p><input type="password" placeholder="Password" /></p>
        <p><button>Log in</button></p>
        <p>Forgotten Password?</p>
      </div>

      <div class="footer">
        <button>Create new account</button>
        <p><i class="fa-brands fa-meta"></i>Meta</p>
        <nav>
          <p><a href="">About</a></p>
          <p><a href="">Help</a></p>
          <p><a href="">More</a></p>
        </nav>
      </div>
    </div>
  </body>
</html>
